/*
Напишите программу, которая считает количество слов в тексте, введенном пользователем. 
Словом считается любая последовательность символов (необязательно букв) без пробелов.
Пользователь вводит строку, состоящую из произвольных символов и пробелов. 
Программа должна вывести одно число — количество слов в введенной строке.
Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, 
то С++ проигнорирует все символы после первого пробела (потому что пробел по умолчанию 
считается концом вводимой строки). Чтобы ввести строку с пробелами, нужно вместо команды
std::cin >> s;
использовать команду
std::getline(std::cin, s);
Примеры:
Введите строку:
abcd abce skjc ahdy
Ответ: 4
Введите строку:
..33        !!@! WWW ))))))))))      __          ))
Ответ: 6
Введите строку:
                              _              
(много пробелов, затем один знак _ и еще много пробелов)
Ответ: 1
Введите строку:
(несколько пробелов и больше ничего)
Ответ: 0
*/


#include<iostream>
#include<string>

int main()
{
    std::string str;
    std::cout << "Enter the string:  \n";
    std::getline(std::cin, str);

    int count = 0;

    if (str.length() != 0){
        if (str[0] != ' ')
        {
            count ++;
        }
    

        for (int i = 0; i < str.length(); i++){
            if (str[i] == ' '){
                if (i != (str.length() - 1)){
                    if (str[i + 1] != ' '){
                        count ++;
                    }
                }
            }  
        }
        std::cout << "Answer: " << count << " \n";

    }else{
        std::cout << "You haven't entered anything \n";
    }
    

    return 0;
}