/*
 Быки и коровы

В логической игре “быки и коровы” первый игрок загадывает четырехзначное число
 (оно может начинаться и с нулей), а второй игрок должен его отгадать. 
Отгадывание происходит так: своим ходом второй игрок называет любое четырехзначное
 число, а первый ему отвечает, сколько в этом числе “быков” и сколько 
“коров”. Корова — это цифра, которая совпадает по значению с какой-то из цифр задуманного
 числа, но стоит не на нужном месте. Бык — это цифра, совпадающая 
с цифрой в задуманном числе и по значению, и по расположению.
Вам нужно написать программу, которая по загаданному числу и по названному вторым игроком 
числу определяет, сколько во втором числе “быков” и сколько “коров”.
 Не забудьте, что числа могут начинаться с нулей!
Примечание. Сумма быков и коров не может быть больше 4.
Примеры:
Введите задуманное число: 5671
Введите второе число: 7251
Быков: 1, коров: 2
Введите задуманное число: 1234
Введите второе число: 1234
Быков: 4, коров: 0
Введите задуманное число: 0023
Введите второе число: 2013
Быков: 2, коров: 1
Введите задуманное число: 1111
Введите второе число: 1111
Быков: 4, коров: 0
*/

#include<iostream>
#include<string>

int main()
{
    std::string number, secondNum;
    std::cout << "Enter the intended number: (4 digits)  \n";
    std::cin >> number;
    std::cout << "Enter the second number: (4 digits)  \n";
    std::cin >> secondNum;

    int bull = 0;
    int cow = 0;
    //проверить корректность длины строк и что введенные символы это числа от 0 до 9
    if((number.length() != 4 || number[0] < '0' || number[0] > '9' 
            || number[1] < '0' || number[1] > '9'|| number[2] < '0' || number[2] > '9' 
            || number[3] < '0' || number[3] > '9') 
            || (secondNum.length() != 4 || secondNum[0] < '0' || secondNum[0] > '9' 
            || secondNum[1] < '0' || secondNum[1] > '9'
            || secondNum[2] < '0' || secondNum[2] > '9' 
            || secondNum[3] < '0' || secondNum[3] > '9'))
    {
        std::cout << "Wrong input! Enter 4 digits \n";
        //проверить количество быков и коров и их наличие
    }
    else
    {
        for(int i = 0; i < number.length(); i ++)
        {
            if(secondNum[i] == number[i])
            {
                bull++;
                number[i] = 'b';
                secondNum[i] = 'c';
            }
        }    

        for(int i = 0; i < number.length(); i ++){  
            
            if(secondNum[i] == number[0] || secondNum[i] == number[1] 
                    || secondNum[i] == number[2] || secondNum[i] == number[3])
            {
                cow ++;
                secondNum[i] = 'd';
            }  
        }
        std::cout << "Bulls: " << bull << ", cows: " << cow << " \n";
    }
return 0;
}