#include <iostream>

int main() {

	int money;
	std::string planet;
	std::string star;
	std::string ranger;

	std::cout << "Введите название планеты: \n";
	std::cin >> planet;

	std::cout << "Введите название звездной системы: \n";
	std::cin >> star;

	std::cout << "Введите имя рэйнджера: \n";
	std::cin >> ranger;

	std::cout << "Введите размер вознаграждения: \n";
	std::cin >> money;

	std::cout << "Как вам, " << ranger << " ,известно, мы — раса мирная, \n";
	std::cout << "поэтому на наших военных кораблях используются наемники с других планет. \n";
	std::cout << "Система набора отработана давным - давно. Обычно мы приглашаем на наши корабли людей \n";
	std::cout << "с планеты " << planet << " системы " << star << ". \n";
	std::cout << "Но случилась неприятность — в связи с большими потерями в последнее время \n";
	std::cout << "престиж профессии сильно упал, и теперь не так - то просто завербовать призывников. \n";
	std::cout << "Главный комиссар планеты " << planet << ", впрочем, отлично справлялся, \n";
	std::cout << "но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! \n";
	std::cout << "Призыв под угрозой срыва!\n";
	std::cout << ranger << ", вы должны прибыть на планету " << planet << " системы " << star << " и помочь выполнить план призыва. \n";
	std::cout << "Мы готовы выплатить вам премию в " << money << " кредитов за эту маленькую услугу.\n";
}